In [43]:
import pandas as pd

In [44]:
data1=pd.read_csv("C:/Users/vaishu/Documents/Book1.csv")
data1

       Names  Rollno
0     vineet       1
1     hisham       2
2        raj       3
3      ajeet       4
4     sujit        5
5     ramesh       6
6      priya       7
7   priyanka       8
8     suresh       9
9     ritesh      10
10    hitesh      11
11     jatin      12
12   chitesh      13
13     suman      14
14     raman      15
15      aman      16
16      ravi      17
17    shravi      18
18    chavvi      19
19  himanshu      20

In [45]:
data2=pd.read_csv("C:/Users/vaishu/Documents/Book2.csv")
data2

    Rollno Result
0        1   fail
1        2   fail
2        3   pass
3        4   pass
4        5   fail
5        6   pass
6        7   fail
7        8   pass
8        9   pass
9       10   pass
10      11   pass
11      12   fail
12      13   fail
13      14   fail
14      15   pass
15      16   pass
16      17   pass
17      18   pass
18      19   pass
19      20   fail

In [60]:
data1=pd.DataFrame({"Names":['vineet','hisham','raj','ajeet','sujit','ramesh','priya','priyanka','suresh','ritesh','hitesh','jatin','chitesh','suman','raman','aman','ravi','shravi','chavvi','himanshu'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})
print(data1)

       Names rno
0     vineet   1
1     hisham   2
2        raj   3
3      ajeet   4
4      sujit   5
5     ramesh   6
6      priya   7
7   priyanka   8
8     suresh   9
9     ritesh  10
10    hitesh  11
11     jatin  12
12   chitesh  13
13     suman  14
14     raman  15
15      aman  16
16      ravi  17
17    shravi  18
18    chavvi  19
19  himanshu  20

In [61]:
data2=pd.DataFrame({"Result":['fail','fail','pass','pass','fail','pass','fail','pass','pass','pass','pass','fail','fail','fail','pass','fail','pass','fail','pass','pass'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})
print(data2)

   Result rno
0    fail   1
1    fail   2
2    pass   3
3    pass   4
4    fail   5
5    pass   6
6    fail   7
7    pass   8
8    pass   9
9    pass  10
10   pass  11
11   fail  12
12   fail  13
13   fail  14
14   pass  15
15   fail  16
16   pass  17
17   fail  18
18   pass  19
19   pass  20

In [62]:
concat_data = pd.concat([data1,data2],axis=1)
print(concat_data)

       Names rno Result rno
0     vineet   1   fail   1
1     hisham   2   fail   2
2        raj   3   pass   3
3      ajeet   4   pass   4
4      sujit   5   fail   5
5     ramesh   6   pass   6
6      priya   7   fail   7
7   priyanka   8   pass   8
8     suresh   9   pass   9
9     ritesh  10   pass  10
10    hitesh  11   pass  11
11     jatin  12   fail  12
12   chitesh  13   fail  13
13     suman  14   fail  14
14     raman  15   pass  15
15      aman  16   fail  16
16      ravi  17   pass  17
17    shravi  18   fail  18
18    chavvi  19   pass  19
19  himanshu  20   pass  20

In [63]:
successfully_passed=concat_data[concat_data['Result']=='pass']['Names']
print("the names of students who succesfully cleared the exam:")
print(successfully_passed.to_list())

the names of students who succesfully cleared the exam:
['raj', 'ajeet', 'ramesh', 'priyanka', 'suresh', 'ritesh', 'hitesh', 'raman', 'ravi', 'chavvi', 'himanshu']

In [76]:
data['Pass/Fail'] = data2['Result']
result_counts = data['Pass/Fail'].value_counts()

print(result_counts)

pass    11
fail     9
Name: Pass/Fail, dtype: int64

In [77]:
sorted_data=data1.sort_values(by='Names')
print(sorted_data)

       Names rno
3      ajeet   4
15      aman  16
18    chavvi  19
12   chitesh  13
19  himanshu  20
1     hisham   2
10    hitesh  11
11     jatin  12
6      priya   7
7   priyanka   8
2        raj   3
14     raman  15
5     ramesh   6
16      ravi  17
9     ritesh  10
17    shravi  18
4      sujit   5
13     suman  14
8     suresh   9
0     vineet   1